server {
    # Script criado por: Francisco - gomes.tisystem@gmail.com.

    # Set the port to listen on and the server name
    server_name lp;

    # Port http
    listen 80;

    # Set the document root of the project
    root /var/www;

    # Set the directory index files
    index index.php;

    # Specify the default character set
    charset utf-8;

    # Specify the details of favicon.ico
    location = /favicon.ico { access_log off; log_not_found off; }

    # Specify the details of robots.txt
    location = /robots.txt  { access_log off; log_not_found off; }

    # Specify the logging configuration
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    sendfile off;

    client_max_body_size 100m;

    # Specify what happens when PHP files are requested
    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass lp:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param APPLICATION_ENV development;
        fastcgi_intercept_errors On;
        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;
    }

    # Setup the default location configuration
    location ~ "^/(.+)$" {
        try_files $uri $uri/ /index.php?path=$1; #--> GClinic
        #try_files $uri $uri/ /index.php;
        #try_files $uri $uri/ /index.php?$args;
    }

    # Specify what happens what .ht files are requested
    location ~ /\.ht {
        deny all;
    }

    # Páginas de erro personalizadas
    error_page 404 /erros/notfound.html;
    error_page 400 /erros/badrequest.html;
    error_page 401 /erros/authreqd.html;
    error_page 403 /gclinic/public_html/forbidden.html;
    error_page 500 /erros/serverr.html;
}