server {
    # Set the port to listen on and the server name
    server_name webapp;

    listen 80;
    index index.php index.html;

    # Definição padrão do root_path
    set $root_path /var/www/app1/public;

    # Define os diretórios raiz com base na URL da aplicação
    if ($request_uri ~* /app1) {
        set $root_path /var/www/app1/public;
    }
    if ($request_uri ~* /app2) {
        set $root_path /var/www/app2/public;
    }
    if ($request_uri ~* /app3) {
        set $root_path /var/www/app3/public;
    }

    # Define o diretório raiz para arquivos estáticos
    location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
        access_log off;
        expires max;
        log_not_found off;
        root $root_path;  
    }

    # Definindo os diretórios raiz dinamicamente com base na URL
    location / {
        root $root_path;
        index index.php index.html; # Adicionando a diretiva index aqui
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root $root_path;  
        include fastcgi_params;
        fastcgi_pass php-server:9000;
        fastcgi_param SCRIPT_FILENAME $root_path$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

